# idempotency-spring-boot-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
idempotency-core/: build.gradle.kts  gradle.properties
idempotency-core/src/main/java/io/github/lu1tr0n/idempotency/core/: IdempotencyKey.java  IdempotencyStore.java  PayloadHasher.java  package-info.java
idempotency-core/src/main/java/io/github/lu1tr0n/idempotency/store/: InMemoryIdempotencyStore.java  package-info.java
idempotency-core/src/test/java/io/github/lu1tr0n/idempotency/store/: InMemoryIdempotencyStoreContractTest.java
idempotency-core/src/testFixtures/java/io/github/lu1tr0n/idempotency/core/: AbstractIdempotencyStoreContractTest.java
src/main/java/io/github/lu1tr0n/idempotency/annotation/: Idempotent.java  RequireIdempotencyKey.java
src/main/java/io/github/lu1tr0n/idempotency/aop/: AnnotationValueCodec.java  IdempotentAspect.java  IdempotentExpressionEvaluator.java  IdempotentKeyResolver.java  ReactorMonoBridge.java
src/main/java/io/github/lu1tr0n/idempotency/autoconfigure/: CachingStoreAutoConfiguration.java  IdempotencyAopAutoConfiguration.java  IdempotencyAutoConfiguration.java  IdempotencyPrincipalAutoConfiguration.java  IdempotencyProperties.java  IdempotencyReactiveAutoConfiguration.java  InMemoryStoreAutoConfiguration.java  JdbcStoreAutoConfiguration.java  RedisStoreAutoConfiguration.java
src/main/java/io/github/lu1tr0n/idempotency/core/: DelegatingIdempotencyStore.java  HeaderIdempotencyKeyResolver.java  IdempotencyKey.java  IdempotencyKeyResolver.java  IdempotencyRecord.java  IdempotencyStore.java  IdempotencyStoreHealth.java  (+1 more)
src/main/resources/db/idempotency/flyway/postgresql/: V20260601001__create_idempotency_records.sql
src/main/resources/db/idempotency/liquibase/: db.changelog-idempotency.sql
src/test/java/io/github/lu1tr0n/idempotency/: BodySizeCapDisabledServletTest.java  BodySizeCapReactiveTest.java  BodySizeCapServletTest.java  HealthIndicatorJdbcDownIntegrationTest.java  HealthIndicatorJdbcUpIntegrationTest.java  IdempotentAnnotationIntegrationTest.java  InMemoryFilterIntegrationTest.java  NonCacheableStatusReactiveTest.java  NonCacheableStatusServletTest.java  ObservationDisabledServletTest.java  ObservationServletTest.java  PrincipalBindingRequiredServletTest.java  PrincipalBindingRequiredWebFluxTest.java  PrincipalBindingServletIntegrationTest.java  PrincipalBindingWebFluxIntegrationTest.java  ReactiveStoreFailClosedTest.java  ReleaseValidationE2EIT.java  RequireIdempotencyKeyCustomHeaderTest.java  RequireIdempotencyKeyServletTest.java  ResponseSizeCapReactiveTest.java  ResponseSizeCapServletTest.java  ResponseTtlHeaderDisabledServletTest.java  ResponseTtlHeaderReactiveTest.java  ResponseTtlHeaderServletTest.java  WebFilterAutoConfigurationGuardTest.java  WebFluxFilterIntegrationTest.java
src/test/resources/: application.properties  testcontainers.properties
(+48 files in other folders)
