org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Coordinates picked up by the Vanniktech maven-publish plugin.
GROUP=io.github.lu1tr0n
POM_ARTIFACT_ID=idempotency-spring-boot-starter
VERSION_NAME=0.0.1

POM_NAME=idempotency-spring-boot-starter
POM_DESCRIPTION=Battle-grade idempotency for Spring Boot 3 — JDBC + Redis backends, full HTTP response capture, Stripe-style payload validation, Servlet support.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/lu1tr0n/idempotency-spring-boot-starter

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lu1tr0n/idempotency-spring-boot-starter
POM_SCM_CONNECTION=scm:git:git://github.com/lu1tr0n/idempotency-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lu1tr0n/idempotency-spring-boot-starter.git

POM_DEVELOPER_ID=lu1tr0n
POM_DEVELOPER_NAME=Luis Navarro
POM_DEVELOPER_URL=https://github.com/lu1tr0n

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/lu1tr0n/idempotency-spring-boot-starter/issues
