# idempotency-core coordinates. GROUP + VERSION_NAME inherit from the root
# gradle.properties so all modules release in lock-step.
POM_ARTIFACT_ID=idempotency-core

POM_NAME=idempotency-core
POM_DESCRIPTION=Frozen, dependency-free storage SPI for idempotency-spring-boot-starter. Implement IdempotencyStore to add a backend (DynamoDB, MongoDB, ...) without pulling the web/AOP/servlet machinery of the starter.
